<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Image Example</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="popup" id="earth-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Earth</h1>
        </div>
    </div>
    <div class="center">
        <button class="Earth" id="earth-open-btn">
            <img class="Earthfix" src="img/Earth.png">
        </button>
    </div>



    <div class="popup" id="jupiter-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Jupiter</h1>
        </div>
    </div>
    <div class="center">
        <button class="Jupiter" id="jupiter-open-btn">
            <img class="Jupiterfix" src="img/Jupiter.png">
        </button>
    </div>



    <div class="popup" id="mars-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Mars</h1>
        </div>
    </div>
    <div class="center">
        <button class="Mars" id="mars-open-btn">
            <img class="Marsfix" src="img/Mars.png">
        </button>
    </div>



    <div class="popup" id="mercucy-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Mercucy</h1>
        </div>
    </div>
    <div class="center">
        <button class="Mercucy" id="mercucy-open-btn">
            <img class="Mercucyfix" src="img/Mercucy.png">
        </button>
    </div>



    <div class="popup" id="moon-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Moon</h1>
        </div>
    </div>
    <div class="center">
        <button class="Moon" id="moon-open-btn">
            <img class="Moonfix" src="img/Moon.png">
        </button>
    </div>



    <div class="popup" id="neptune-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Neptune</h1>
        </div>
    </div>
    <div class="center">
        <button class="Neptune" id="neptune-open-btn">
            <img class="Neptunefix" src="img/Neptune.png">
        </button>
    </div>



    <div class="popup" id="saturn-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Saturn</h1>
        </div>
    </div>
    <div class="center">
        <button class="Saturn" id="saturn-open-btn">
            <img class="Saturnfix" src="img/Saturn.png">
        </button>
    </div>



    <div class="popup" id="sun-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Sun</h1>
        </div>
    </div>
    <div class="center">
        <button class="Sun" id="sun-open-btn">
            <img class="Sunfix" src="img/Sun.png">
        </button>
    </div>



    <div class="popup" id="uranus-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Uranus</h1>
        </div>
    </div>
    <div class="center">
        <button class="Uranus" id="uranus-open-btn">
            <img class="Uranusfix" src="img/Uranus.png">
        </button>
    </div>



    <div class="popup" id="venus-popup">
        <div class="content">
            <div class="popup-close-btn">&times;</div>
            <h1>The Venus</h1>
        </div>
    </div>
    <div class="center">
        <button class="Venus" id="venus-open-btn">
            <img class="Venusfix" src="img/Venus.png">
        </button>
    </div>
    <script src="js/myCode.js"></script>
</body>

</html>