body {
    background-image: url('img/Background1.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    height: 100vh;
}

* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.center {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.center button {
    border: none;
    background: transparent;
    cursor: pointer;
    width: 10%;
}

.popup {
    position: fixed;
    top: 50%;
    left: 0px;
    width: 0%;
    height: 0%;
    transform: translateY(-50%);
    background: #fff;
    overflow: hidden;
    z-index: 2;
}

.popup .content {
    padding: 30px 20px;
    width: 100%;
    max-width: 550px;
    margin: 0 auto;
    opacity: 0;
}

.popup .content .popup-close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 35px;
    color: #111;
    font-size: 30px;
    cursor: pointer;
    border-radius: 50%;
}

.popup .content .popup-close-btn:hover {
    background: #eee;
}

.popup .content h1 {
    font-size: 40px;
    margin: 20px 0px;
}

.popup .content p {
    margin-bottom: 10px;
    color: #555;
}

.popup.active {
    animation: popupAnimation 1500ms ease-in-out forwards;
}

.popup.active .content {
    opacity: 1;
    transition: all 300ms ease-in-out 1500ms;
}

@keyframes popupAnimation {
    0% {
        width: 0%;
        height: 0%;
    }
    50% {
        width: 100%;
        height: 2px;
    }
    100% {
        width: 100%;
        height: 100%;
    }
}

.Earth {
    transform: translate(200px, -180px);
}

.Earthfix {
    width: 220%;
}

#earth-popup {
    background-image: url('img/Earth_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#jupiter-popup {
    background-image: url('img/Jupiter_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#mars-popup {
    background-image: url('img/Mars_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#mercucy-popup {
    background-image: url('img/Mercury_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#moon-popup {
    background-image: url('img/Moon_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#neptune-popup {
    background-image: url('img/Neptune_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#saturn-popup {
    background-image: url('img/Saturn_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#sun-popup {
    background-image: url('img/Sun_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#uranus-popup {
    background-image: url('img/Uranus_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

#venus-popup {
    background-image: url('img/Uranus_Background.jpg');
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-position: center;
    color: #fff;
}

.Sun {
    transform: translate(px, px);
}

.Sunfix {
    width: 600%;
}

.Jupiter {
    transform: translate(350px, 150px);
}

.Jupiterfix {
    width: 350%;
}

.Mars {
    transform: translate(10px, -250px);
}

.Marsfix {
    width: 150%;
}

.Mercucy {
    transform: translate(-40px, -90px);
}

.Mercucyfix {
    width: 100%;
}

.Moon {
    transform: translate(280px, -220px);
}

.Moonfix {
    width: 100%;
}

.Neptune {
    transform: translate(-500px, 50px);
}

.Neptunefix {
    width: 200%;
}

.Saturn {
    transform: translate(-180px, 200px);
}

.Saturnfix {
    width: 250%;
}

.Uranus {
    transform: translate(50px, 300px);
}

.Uranusfix {
    width: 220%;
}

.Venus {
    transform: translate(290px, -50px);
}

.Venusfix {
    width: 200%;
}